{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    
    <title>About - Robotic Assistant</title>
    <link rel="stylesheet" href="{% static 'signup/css/style.css' %}" type="text/css">
    <script src="{%  static 'signup/js/scripts.js' %}"></script>
</head>
<body>
    <header>
        <a href="http://127.0.0.1:8000">
            <img class="logo" src="{% static 'signup/images/logo.png' %}" alt="Robotic Assistant">
        </a>
        <nav>
            <ul class="nav_links">
                <li><a href="http://127.0.0.1:8000/">Home</a></li>
                <li><a href="http://127.0.0.1:8000/about">About Us</a></li>
                <li><a href="http://127.0.0.1:8000/contact">Contact Us</a></li>
                <li><a href="http://127.0.0.1:8000/faq">FAQ</a></li>
                <div class="dropdown">
                    <li onclick="dropDownFunc()" class="dropbtn">Robot Assistant</li>
                    <div id="myDropdown" class="dropdown-content">
                      <a href="http://127.0.0.1:8000/schedmed">Schedule Timings for Medications</a>
                      <a href="http://127.0.0.1:8000/manctrl">Manually Control Robot</a>
                    </div>
                </div>
            </ul>

        </nav>
        <a href="http://127.0.0.1:8000/signup"><button id="signup">Sign up</button></a>
            
      </header>
</body>
</html>