{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up - Robotic Assistant</title>
        <link rel="stylesheet" href="{% static 'signup/css/contactstyle.css' %}">
        <script src="{% static 'signup/js/scripts.js' %}"></script>
    </head>
    <body>
        <header>
            <a href="http://127.0.0.1:8000">
                <img class="logo" src="{% static 'signup/images/logo.png' %}" alt="Robotic Assistant">
            </a>
            <nav>
              <ul class="nav_links">
                <li><a href="http://127.0.0.1:8000/">Home</a></li>
                <li><a href="http://127.0.0.1:8000/about">About Us</a></li>
                <li><a href="http://127.0.0.1:8000/contact">Contact Us</a></li>
                <li><a href="http://127.0.0.1:8000/faq">FAQ</a></li>
                <div class="dropdown">
                    <li onclick="dropDownFunc()" class="dropbtn">Robot Assistant</li>
                    <div id="myDropdown" class="dropdown-content">
                      <a href="http://127.0.0.1:8000/schedmed">Schedule Timings for Medications</a>
                      <a href="http://127.0.0.1:8000/manctrl">Manually Control Robot</a>
                    </div>
                </div>
              </ul>
    
            </nav>
            <a href="http://127.0.0.1:8000/signup"><button id="signup">Sign up</button></a>
            
          
        </header>
        
        <h1>Sign Up Now!</h1>
        <p>Please fill the following fields in order to sign up  for our service</p>
        
        <main>
            <div class="container">
                <form action="{% url 'signup' %}" method = "post">
                  {% csrf_token %}
                  <div class="row">
                    <div class="col-25">
                      <label for="fname">First Name</label>
                    </div>
                    <div class="col-75">
                      <input type="text" class="form-control" id="fname" name="firstname" placeholder="For eg: John">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <label for="lname">Last Name</label>
                    </div>
                    <div class="col-75">
                      <input type="text" class="form-control" id="lname" name="lastname" placeholder="For eg: Doe">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <label for="email">Email</label>
                    </div>
                    <div class="col-75">
                      <input type="text" class="form-control" id="email" name="email" placeholder="johndoe@example.com">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <label for="lname">Password</label>
                    </div>
                    <div class="col-75">
                      <input type="password" class="form-control" id="password" name="password" placeholder="Type Password here">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <label for="lname"> Confirm Password</label>
                    </div>
                    <div class="col-75">
                      <input type="password" class="form-control" id="password" name="confirmpassword" placeholder="Confirm Password">
                    </div>
                  </div>

                
                  <div class="row">
                    <input type="submit" value="Submit">
                  </div>
                </form>
              </div>
        </main>
       
    </body>
</html>