{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    
    <title>Schedule Medications - Robotic Assistant</title>
    <link rel="stylesheet" text="text/css"href="{% static 'schedmed/css/schedmed.css' %}">
    <script src="{% static 'schedmed/js/scripts.js' %}"></script>

    <script type="text/javascript">
        function FindPosition(oElement)
        {
          if(typeof( oElement.offsetParent ) != "undefined")
          {
            for(var posX = 0, posY = 0; oElement; oElement = oElement.offsetParent)
            {
              posX += oElement.offsetLeft;
              posY += oElement.offsetTop;
            }
              return [ posX, posY ];
            }
            else
            {
              return [ oElement.x, oElement.y ];
            }
        }
        
        function GetCoordinates(e)
        {
          var PosX = 0;
          var PosY = 0;
          var ImgPos;
          ImgPos = FindPosition(myImg);
          if (!e) var e = window.event;
          if (e.pageX || e.pageY)
          {
            PosX = e.pageX;
            PosY = e.pageY;
          }
          else if (e.clientX || e.clientY)
            {
              PosX = e.clientX + document.body.scrollLeft
                + document.documentElement.scrollLeft;
              PosY = e.clientY + document.body.scrollTop
                + document.documentElement.scrollTop;
            }
          PosX = PosX - ImgPos[0];
          PosY = PosY - ImgPos[1];
          document.getElementById("x").innerHTML = PosX;
          document.getElementById("y").innerHTML = PosY;
        }
    </script>

</head>
<body>
    <header>
        <a href="home.html">
            <img class="logo" src="{% static 'schedmed/images/logo.png' %}" alt="Robotic Assistant">
        </a>
        <nav>
          <ul class="nav_links">
            <li><a href="http://127.0.0.1:8000/">Home</a></li>
            <li><a href="http://127.0.0.1:8000/about">About Us</a></li>
            <li><a href="http://127.0.0.1:8000/contact">Contact Us</a></li>
            <li><a href="http://127.0.0.1:8000/faq">FAQ</a></li>
            <div class="dropdown">
                <li onclick="dropDownFunc()" class="dropbtn">Robot Assistant</li>
                <div id="myDropdown" class="dropdown-content">
                  <a href="http://127.0.0.1:8000/schedmed">Schedule Timings for Medications</a>
                  <a href="http://127.0.0.1:8000/manctrl">Manually Control Robot</a>
                </div>
            </div>
          </ul>

        </nav>
        <a href="http://127.0.0.1:8000/signup"><button id="signup">Sign up</button></a>

        
            
    </header>

    <main>
        <h1> Schedule Medications</h1>
        <p id="mapinfo"> Use the map below to get the exact co-ordinates of the ward room, for the medications to be delivered to.</p>
        <img id="map" src="{% static 'schedmed/images/floorplangridless2.jpeg' %}" alt="Floor Plan"/>
        <script type="text/javascript">
            var myImg = document.getElementById("map");
            myImg.onmousedown = GetCoordinates;
        </script>
        
         

        <p>X: <span id="x" type="submit"></span> </p>
        <p>Y: <span id="y" type="submit"></span> </p>

        <p>Please fill up the following information.</p>
        <div class="container">
            <form action="{% url 'schedmed' %}" method="post">
              {% csrf_token %}
              <div class="row">
                <div class="col-25">
                  <label for="x">X Co-ordinate</label>
                </div>
                <div class="col-75">
                  <input type="text" id="xbox" name="x" placeholder="Enter X Co-ordinate here" >
                </div>
              </div>
              
              <div class="row">
                <div class="col-25">
                  <label for="y">Y Co-ordinate</label>
                </div>
                <div class="col-75">
                  <input type="text" id="ybox" name="y" placeholder="Enter Y Co-ordinate here" >
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="delid">Delivery ID</label>
                </div>
                <div class="col-75">
                  <input type="text" id="delid" name="deliveryname" placeholder="Enter Delivery ID here">
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="med">Medications</label>
                </div>
                <div class="col-75">
                  <input type="text" id="med" name="medicine" placeholder="Enter required medication here">
                </div>
              </div>
              <div class="row">
                <input type="submit" value="Add to Delivery list">
              </div>
            </div>
          </form>
          <br>
          <br>
        
            <table id="deliveryList">
              <tr>
                <th>S. No.</th>
                <th>X Co-ordinate</th>
                <th>Y Co-ordinate</th>
                <th>Delivery ID</th>
                <th>Medication</th>
              </tr>
              {% for student in students %}
              <tr>
                <td>{{ student.id }}</td>
                <td>{{ student.x }}</td>
                <td>{{ student.y }}</td>
                <td>{{ student.deliveryname }}</td>
                <td>{{ student.medicine }}</td>
              </tr>
              {% endfor %}
            </table>
           
    </main>
    
</body>
</html>