<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    
    <title>FAQ - Robotic Assistant</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/scripts.js"></script>
</head>
<body>
    <header>
        <a href="home.html">
            <img class="logo" src="images/logo.png" alt="Robotic Assistant">
        </a>
        <nav>
            <ul class="nav_links">
                <li><a href="home.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <div class="dropdown">
                    <li onclick="dropDownFunc()" class="dropbtn">Robot Assistant</li>
                    <div id="myDropdown" class="dropdown-content">
                      <a href="schedmed.html">Schedule Timings for Medications</a>
                      <a href="monitorpov.html">Monitor Robot Live</a>
                      <a href="manctrl.html">Manually Control Robot</a>
                    </div>
                </div>
            </ul>

        </nav>
        <a href="signup.html"><button id="signup">Sign up</button></a>
            
      </header>
</body>
</html>