<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <title>Sign Up - Robotic Assistant</title>
        <link rel="stylesheet" href="templates/css/contactstyle.css">
        <script src="js/scripts.js"></script>
    </head>
    <body>
        <header>
            <a href="home.html">
                <img class="logo" src="images/logo.png" alt="Robotic Assistant">
            </a>
            <nav>
                <ul class="nav_links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <div class="dropdown">
                        <li onclick="dropDownFunc()" class="dropbtn">Robot Assistant</li>
                        <div id="myDropdown" class="dropdown-content">
                          <a href="schedmed.html">Schedule Timings for Medications</a>
                          <a href="monitorpov.html">Monitor Robot Live</a>
                          <a href="manctrl.html">Manually Control Robot</a>
                        </div>
                    </div>
                </ul>
    
            </nav>
            
            <a href="signup.html"><button id="signup">Sign up</button></a>
            
          
        </header>
        
        <h1>Sign Up Now!</h1>
        <p>Please fill the following fields in order to sign up  for our service</p>
        
        <main>
            <div class="container">
                <form action="/action_page.php">
                  <div class="row">
                    <div class="col-25">
                      <label for="fname">First Name</label>
                    </div>
                    <div class="col-75">
                      <input type="text" id="fname" name="firstname" placeholder="For eg: John">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <label for="lname">Last Name</label>
                    </div>
                    <div class="col-75">
                      <input type="text" id="lname" name="lastname" placeholder="For eg: Doe">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <label for="lname">Email</label>
                    </div>
                    <div class="col-75">
                      <input type="text" id="email" name="email" placeholder="johndoe@example.com">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <label for="lname">Password</label>
                    </div>
                    <div class="col-75">
                      <input type="password" id="password" name="password" placeholder="Type Password here">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <label for="lname"> Repeat Password</label>
                    </div>
                    <div class="col-75">
                      <input type="password" id="password" name="password" placeholder="Repeat Password">
                    </div>
                  </div>

                
                  <div class="row">
                    <input type="submit" value="Submit">
                  </div>
                </form>
              </div>
        </main>
       
    </body>
</html>