@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	background-color: #ffebfc;
}


img.logo {
	width: 220px;
	height: auto;
}

li, a {
	font-family: "Montserrat", sans-serif;
	font-weight: 500;
	font-size: 16px;
	color: #FF7171;
	text-decoration: none;
}
h1{
    padding: 20px;
	width: 100%;
	color: #FF7171;
	font-size: 36px;
	text-align: center;
	margin-bottom: 10px;
	font-family: "Montserrat", sans-serif;
}

p{
    color: #FF7171;
    font-family: "Montserrat", sans-serif;
	font-weight: 500;
	font-size: 16px;
	text-decoration: none;
    display: flex;
	justify-content: center;
	align-items: center;
    padding: 20px;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 1%; 
}

.logo {
	cursor: pointer;
}

.nav_links {
	list-style: none;
}

.nav_links li {
	display: inline-block;
	padding: 0px 20px;
}

.nav_links li a {
	transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
	color: #9FD8DF
}

button[id=signup] {
	font-family: "Montserrat", sans-serif;
	font-weight: 500;
	font-size: 16px;
	color: #ffffff;
	text-decoration: none;
	padding: 9px 25px;
	background-color: #FF7171;
	border: none;
	border-radius: 50px;
	cursor: pointer;
	transition: all 0.3s ease-in-out 0s;
}
	
button:hover{
	background-color: #9FD8DF;
}

.dropbtn {
	color: #FF7171;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	transition: all 0.3s ease 0s;
}
  
.dropbtn:hover, .dropbtn:focus {
	color: #9FD8DF;
}
  
.dropdown {
	position: relative;
	display: inline-block;
}
  
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #ffebfc;
	min-width: 160px;
	overflow: auto;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
  
.dropdown-content a {
	color: #FF7171;
	padding: 12px 20px;
	text-decoration: none;
	display: block;
	transition: all 0.3s ease 0s;
}
  
.dropdown a:hover {color: #9FD8DF;}
  
.show {display: block;}

img[id=map] {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
}

img[id=map]:hover{
	cursor: crosshair;
}

main {
	box-sizing: border-box;
	margin-left: 200px;
	margin-right: 200px;
	margin-top: 50px;
	margin-bottom: 50px;
}

main input[type=text], select, textarea {
	width: 99%;
	padding: 15px;
	border: 1px solid #FF7171;
	border-radius: 4px;
	resize: vertical;
	font-family: "Montserrat", sans-serif;
	font-weight: 500;
	font-size: 16px;
	color: rgb(0, 0, 0);
	text-decoration: none;
}


main label {
	padding: 12px 10px 12px 30px;
	display: inline-block;
	font-family: "Montserrat", sans-serif;
	font-weight: 500;
	font-size: 16px;
	color: #FF7171;
	text-decoration: none;
}
  
main input[type=button] {
	font-family: "Montserrat", sans-serif;
	font-weight: 500;
	font-size: 16px;
	color: #ffffff;
	text-decoration: none;
	padding: 9px 25px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-right: 15px;
	margin-left: 15px;
	background-color: #FF7171;
	border: none;
	border-radius: 50px;
	cursor: pointer;
	transition: all 0.3s ease-in-out 0s;	
	float: right;
}
  
main input[type=button]:hover {
	background-color: #9FD8DF;
	transition: all 0.3s ease-in-out 0s;
}
  
main .container {
	border-radius: 10px;
	background-color: #FF7171;
	padding: 10px;
}
  
main .col-25 {
	float: left;
	width: 15%;
	margin-top: 6px;
}
  
main .col-75 {
	float: left;
	width: 85%;
	margin-top: 6px;
}
  
  
main .row:after {
	content: "";
	display: table;
	clear: both;
}

