@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	background-color: #ffebfc;
}


img.logo {
	width: 220px;
	height: auto;
}

li, a {
	font-family: "Montserrat", sans-serif;
	font-weight: 500;
	font-size: 16px;
	color: #FF7171;
	text-decoration: none;
}
h1{
    padding: 20px;
	width: 100%;
	color: #FF7171;
	font-size: 36px;
	text-align: center;
	margin-bottom: 10px;
	font-family: "Montserrat", sans-serif;
}

p{
    color: #FF7171;
    font-family: "Montserrat", sans-serif;
	font-weight: 500;
	font-size: 16px;
	text-decoration: none;
    display: flex;
	justify-content: center;
	align-items: center;
    padding: 20px;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 1%; 
}

.logo {
	cursor: pointer;
}

.nav_links {
	list-style: none;
}

.nav_links li {
	display: inline-block;
	padding: 0px 20px;
}

.nav_links li a {
	transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
	color: #9FD8DF
}

button[id=signup] {
	font-family: "Montserrat", sans-serif;
	font-weight: 500;
	font-size: 16px;
	color: #ffffff;
	text-decoration: none;
	padding: 9px 25px;
	background-color: #FF7171;
	border: none;
	border-radius: 50px;
	cursor: pointer;
	transition: all 0.3s ease-in-out 0s;
}
	
button:hover{
	background-color: #9FD8DF;
}

.dropbtn {
	color: #FF7171;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	transition: all 0.3s ease 0s;
}
  
.dropbtn:hover, .dropbtn:focus {
	color: #9FD8DF;
}
  
.dropdown {
	position: relative;
	display: inline-block;
}
  
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #ffebfc;
	min-width: 160px;
	overflow: auto;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
  
.dropdown-content a {
	color: #FF7171;
	padding: 12px 20px;
	text-decoration: none;
	display: block;
	transition: all 0.3s ease 0s;
}
  
.dropdown a:hover {color: #9FD8DF;}
  
.show {display: block;}



